# Redis-Cache-Patterns

./: README.md  Whether.sql
Redis Cache Patterns.WebAPI/: Program.cs  Redis Cache CRUD.WebAPI.csproj  Redis Cache Patterns.WebAPI.sln  appsettings.json  efpt.config.json
Redis Cache Patterns.WebAPI/Controllers/: CacheController.cs
Redis Cache Patterns.WebAPI/DataAccess/: EF_EntityRepositoryBase.cs  EfWeatherDal.cs  IEntity.cs  IEntityRepository.cs  IWeatherDal.cs
Redis Cache Patterns.WebAPI/DatabaseFirst/: WeatherContext.cs  WeatherInformation.cs
Redis Cache Patterns.WebAPI/Properties/: launchSettings.json
Redis Cache Patterns.WebAPI/Services/: CacheService.cs
